REDIS_HOST=127.0.0.1
REDIS_PASSWORD=raspberry
MQTT_SERVER=127.0.0.1
MQTT_USERNAME=pi
MQTT_PASSWORD=raspberry
RENDER_REDIS=rediss://red-cr0574bv2p9s73a1mlug:3yHtWhWQbhMi5m3gqqEvNWXFubFvLd4h@singapore-redis.render.com:6379